---
image: alpine:3.15.4@sha256:4edbd2beb5f78b1014028f4fbb99f3237d9561100b6881aabbf5acce2c4f9454

include:
  - template: "Workflows/MergeRequest-Pipelines.gitlab-ci.yml"
  - local: /.gitlab/ci/templates/linters.gitlab-ci.yml

stages:
  - lint
  - generate
  - trigger

.generate_jobs_template:
  stage: generate
  script:
    - ./generate_jobs.sh > jobs.yml
    - cat jobs.yml
  artifacts:
    paths:
      - jobs.yml

.trigger_jobs_template:
  stage: trigger
  trigger:
    strategy: depend

Generate build jobs 9.4:
  extends: .generate_jobs_template
  variables:
    VERSION: "9.4"

Trigger build jobs 9.4:
  extends: .trigger_jobs_template
  trigger:
    include:
      - artifact: jobs.yml
        job: Generate build jobs 9.4

Generate build jobs 9.5:
  extends: .generate_jobs_template
  variables:
    VERSION: "9.5"

Trigger build jobs 9.5:
  extends: .trigger_jobs_template
  trigger:
    include:
      - artifact: jobs.yml
        job: Generate build jobs 9.5
