# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=glpi-archimap-plugin
_pkgname=archimap
pkgdesc='Diagrams plugin for glpi'
# renovate: datasource=github-tags depName=ericferon/glpi-archimap
pkgver=2.1.3
_pkgver=v$pkgver
pkgrel=4
arch='noarch'
url='https://github.com/ericferon/glpi-archimap'
license='GPL-2.0-or-later'
source="https://github.com/ericferon/glpi-archimap/releases/download/$_pkgver/$_pkgname-$_pkgver.tar.gz"
options='!check'
pkgusers='www-data'
pkggroups='www-data'

package() {
	install -dm755 "$pkgdir/var/www/html/plugins/$_pkgname"
	cp -r "$srcdir/$_pkgname/." "$pkgdir/var/www/html/plugins/$_pkgname"
	chown www-data:www-data . -R "$pkgdir/var/www/html/plugins/$_pkgname"
}
sha512sums="
87721298423950e395e4ee7ea0ea0af16f1beaa3b809c81c05143c2339ad5cc69035c7879ee065c29dda4b8b5faf34f2bdb831dbaabd5527f06148692a6424c6  archimap-v2.1.3.tar.gz
"
